# guardion

./: .gitignore  README.md  build.gradle  gd_db_setup.session.sql  pubspec.yaml
.github/: deploy3.yml
.github/workflows/: deploy3.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
guardion/: .gitignore  README.md
guardion/lib/: add_housing_result_dialog.dart  add_housing_verification_dialog.dart  home_page.dart  login_page.dart  main.dart  signup_page.dart
guardion/linux/: CMakeLists.txt
guardion/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
guardion/macos/Runner/Configs/: AppInfo.xcconfig
guardion/test/: widget_test.dart
guardion/windows/runner/: main.cpp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_housing_page.dart  add_housing_result_dialog.dart  add_housing_verification_dialog.dart  alert_detail_page.dart  auth_manager.dart  find_id_pw_page.dart  home_page.dart  housing_detail_page.dart  login_page.dart  main.dart  signup_page.dart
lib/service/: api_service.dart  sse_service.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
src/main/java/com/guardion/app/demo/: DemoApplication.java  HealthCheckController.java
src/main/resources/: application-local.yml  application-local.yml.example  application.properties  mock_data.sql
src/main/resources/sql/: dashboard_queries.sql  mock_data.sql  schema.sql
src/main/resources/static/: sse-test.html
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+97 files in other folders)
